[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dcengine/__init__.py]

[flake8]
ignore = D203
exclude =
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist
max-line-length = 119
